root::15372:0:99999:7:::
bin:*:14992:0:99999:7:::
daemon:*:14992:0:99999:7:::
adm:*:14992:0:99999:7:::
lp:*:14992:0:99999:7:::
sync:*:14992:0:99999:7:::
shutdown:*:14992:0:99999:7:::
halt:*:14992:0:99999:7:::
mail:*:14992:0:99999:7:::
uucp:*:14992:0:99999:7:::
operator:*:14992:0:99999:7:::
games:*:14992:0:99999:7:::
gopher:*:14992:0:99999:7:::
ftp:*:14992:0:99999:7:::
nobody:*:14992:0:99999:7:::
dbus:!!:15078::::::
avahi-autoipd:!!:15078::::::
rpc:!!:15078:0:99999:7:::
oprofile:!!:15078::::::
vcsa:!!:15078::::::
rtkit:!!:15078::::::
hsqldb:!!:15078::::::
avahi:!!:15078::::::
saslauth:!!:15078::::::
postfix:!!:15078::::::
mailnull:!!:15078::::::
smmsp:!!:15078::::::
mysql:!!:15078::::::
ntp:!!:15078::::::
apache:!!:15078::::::
rpcuser:!!:15078::::::
nfsnobody:!!:15078::::::
pulse:!!:15078::::::
haldaemon:!!:15078::::::
gdm:!!:15078::::::
tomcat:!!:15078::::::
qemu:!!:15078::::::
quagga:!!:15078::::::
sshd:!!:15078::::::
ident:!!:15078::::::
named:!!:15078::::::
tcpdump:!!:15078::::::
nscd:!!:15078::::::
radvd:!!:15079::::::
hacluster:!!:15145::::::
dhcpd:!!:15250::::::
