root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
rpc:x:32:
oprofile:x:16:
rtkit:x:499:
floppy:x:19:
vcsa:x:69:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:498:
avahi:x:70:
postdrop:x:90:
postfix:x:89:
mailnull:x:47:
smmsp:x:51:
ntp:x:38:
radvd:x:75:
cgred:x:500:
rpcuser:x:29:
nfsnobody:x:65534:
fuse:x:497:
stapdev:x:496:
stapusr:x:495:
pulse:x:494:
pulse-access:x:493:
haldaemon:x:68:haldaemon
stap-server:x:155:
kvm:x:36:qemu
qemu:x:107:
quaggavt:x:85:
quagga:x:92:
ident:x:98:
sshd:x:74:
tcpdump:x:72:
screen:x:84:
slocate:x:21:
