root::15107:0:99999:7:::
bin:*:14992:0:99999:7:::
daemon:*:14992:0:99999:7:::
adm:*:14992:0:99999:7:::
lp:*:14992:0:99999:7:::
sync:*:14992:0:99999:7:::
shutdown:*:14992:0:99999:7:::
halt:*:14992:0:99999:7:::
mail:*:14992:0:99999:7:::
uucp:*:14992:0:99999:7:::
operator:*:14992:0:99999:7:::
games:*:14992:0:99999:7:::
gopher:*:14992:0:99999:7:::
ftp:*:14992:0:99999:7:::
nobody:*:14992:0:99999:7:::
dbus:!!:15107::::::
rpc:!!:15107:0:99999:7:::
oprofile:!!:15107::::::
rtkit:!!:15107::::::
vcsa:!!:15107::::::
saslauth:!!:15107::::::
avahi:!!:15107::::::
postfix:!!:15107::::::
mailnull:!!:15107::::::
smmsp:!!:15107::::::
ntp:!!:15107::::::
radvd:!!:15107::::::
rpcuser:!!:15107::::::
nfsnobody:!!:15107::::::
pulse:!!:15107::::::
haldaemon:!!:15107::::::
qemu:!!:15107::::::
quagga:!!:15107::::::
ident:!!:15107::::::
sshd:!!:15107::::::
tcpdump:!!:15107::::::
